# HR.LeaveManagemnt.CleanArchitecture

./: HR.LeaveManagment.Clean.sln
HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveRepository.cs
HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
HR.LeaveManagement.Domain/: LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
HR.LeaveManagement.Domain/Common/: BaseEntity.cs
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServiceRegistration.cs
HR.LeaveManagement.Persistence.IntegrationTests/: HR.LeaveManagement.Persistence.IntegrationTests.csproj  HrDatabaseContextTests.cs
src/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  HR.LeaveManagement.Api.http  Program.cs  appsettings.json  nswag.json
src/HR.LeaveManagement.Api/Controllers/: LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
src/HR.LeaveManagement.Api/Middleware/Models/: BadRequestDetails.cs  CustomProblemDetails.cs  DefaultProblemDetails.cs  NotFoundDetails.cs
src/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/HR.LeaveManagement.BlazorUI/: HR.LeaveManagement.BlazorUI.csproj  Program.cs
src/HR.LeaveManagement.BlazorUI/Contracts/: ILeaveTypeService.cs
src/HR.LeaveManagement.BlazorUI/Layout/: NavMenu.razor
src/HR.LeaveManagement.BlazorUI/MappingProfiles/: MappingConfig.cs
src/HR.LeaveManagement.BlazorUI/Models/LeaveTypes/: LeaveTypeVM.cs
src/HR.LeaveManagement.BlazorUI/Pages/LeaveTypes/: Index.razor  Index.razor.cs
src/HR.LeaveManagement.BlazorUI/Properties/: launchSettings.json
src/HR.LeaveManagement.BlazorUI/Services/: LeaveAllocationService.cs  LeaveRequestService.cs  LeaveTypeService.cs
src/HR.LeaveManagement.BlazorUI/Services/Base/: BaseHttpService.cs  Client.cs  IClient.cs  Response.cs  ServiceClient.cs
(+72 files in other folders)
